[tox]
envlist = py27,py33

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    networkx
    ranger
commands=py.test {toxinidir}/genomfart/test
setenv = 
    PYTHONPATH = {toxinidir}/genomfart

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
