[tox]
envlist = py27,py33

[base]
sitepackages=True

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    numpy
    networkx
    ranger
    cachetools
    biopython
commands=py.test {toxinidir}/genomfart/test
setenv = 
    PYTHONPATH = {toxinidir}/genomfart
sitepackages=True

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
sitepackages=True
